2024/07/11 16:08:01 listening on ****
2024/07/11 16:08:24 wrote 540 bytes for /
2024/07/11 16:08:24 wrote 540 bytes for /favicon.ico
2024/07/11 16:10:20 wrote 540 bytes for /
2024/07/11 16:10:20 wrote 540 bytes for /favicon.ico
2024/07/11 16:10:26 wrote 540 bytes for /
2024/07/11 16:10:26 wrote 540 bytes for /favicon.ico
2024/07/11 16:10:26 wrote 540 bytes for /
2024/07/11 16:10:27 wrote 540 bytes for /favicon.ico
2024/07/12 07:21:27 wrote 540 bytes for /
2024/07/12 07:21:27 wrote 540 bytes for /favicon.ico
2024/07/12 07:21:27 wrote 540 bytes for /
2024/07/12 07:21:27 wrote 540 bytes for /favicon.ico
2024/07/12 07:21:54 wrote 129 bytes for /raw
